version: '3'

services: 

    backend-django:
        build: ./backend-django
        command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
        volumes: 
            - ./backend-django:/code
        ports: 
            - "8000:8000"

    frontend:
        build: ./frontend
        command: ["npm", "start"]
        volumes:
          - ./frontend:/home/blog
        depends_on:
            - backend-django
        ports:
          - "3000:3000"
    
    
        